0 t2 = i * 4
1 t3 = b * c
2 a[t2] = t3
3 t4 = i * 4
4 t5 = a[t4]
5 c = t5
6 t6 = i * 4
7 a[t6] = d
8 b = a
9 t7 = b - c
10 d = t7
11 if d < 100 goto 13
12 goto 20
13 t12 = u * 4
14 t13 = u - 1
15 t14 = t13 * 4
16 t15 = t[t14]
17 t16 = t15 + 1
18 t[t12] = t16
19 goto 11
20 if j == 0 goto 22
21 goto 25
22 t17 = u * 2
23 u = t17
24 goto 27
25 t18 = j + 1
26 j = t18
27 if u < k goto 29
28 goto 33
29 if k < l goto 31
30 goto 33
31 if u < j goto 44
32 goto 33
33 t19 = u * 4
34 t20 = u * 80
35 t21 = j + k
36 t22 = t21 * 4
37 t23 = t20 + t22
38 t24 = r[t23]
39 t25 = l * 4
40 t26 = p[t25]
41 t27 = t24 * t26
42 t[t19] = t27
43 goto 27
44 t28 = j + 1
45 u = t28